<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Breaks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <script src="script/main.js" defer></script>
</head>
<body>
    <header>
        <img src="photos/logo2.jpg" alt="Icon" width="100px" height="100px">

        <nav>
            <a href="#home">home</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#blogs">blogs</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>

        <section class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <i class="fas fa-shopping-cart" id="cart-btn"></i>
            <i class="fas fa-bars" id="menu-btn"></i>
        </section>    

        <section class="search-form">
            <input type="search" name="search-box" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </section>

        <ul id="cart-items-container">   <!-- class="cart-items-container"-->
            <p id="initial-cart">No items added</p>
            <a href="#" class="btn">buy now</a>
        </ul>
    </header>

    <main>
        <article class="home" id="home">
            <div>
                <h3>little breaks</h3>
                <p>Ah, coffee—what would we do without it? It’s a savior in the morning, giving us the energy to take on the day ahead.Coffee, the perfect way to start your day!<span>Smell the roses. Smell the coffee. Whatever it is that makes you happy.</span>
                </p>
                <a href="#menu" class="btn">get yours</a>
            </div>
        </article>

        <article class="menu" id="menu">
            <h1 class="heading"> our <span>menu</span></h1>
        </article>

        <article class="products" id="products">
            <h1 class="heading"> our <span>products</span></h1>
        </article>

        <article class="blogs" id="blogs">
            <h1 class="heading"> our <span>blogs</span></h1>
            <ul>
                <li>
                    <div class="image">
                        <img src="photos/blog-1.jpg" alt="blog" width="100px" height="100px">
                    </div>
                    <section>
                        <h3> tasty and refreshing coffee</h3>
                        <span>by admin / 25th Feb,2021</span>
                        <p>Although early studies of coffee suggested that it could lead to health problems, recent research provides strong evidence that drinking coffee actually has...</p>
                        <a href="https://www.hsph.harvard.edu/news/hsph-in-the-news/is-coffee-good-or-bad-for-your-health/" class="btn">read more</a>
                    </section>
                </li>
                <li>
                    <div class="image">
                        <img src="photos/blog-2.jpg" alt="blog" width="100px" height="100px">
                    </div>
                    <section>
                        <h3>healthy coffee</h3>
                        <span>by admin / 26th Feb,2021</span>
                        <p>Coffee has gotten a bad reputation in the health community, but modern research shows that just isn’t true.</p>
                        <a href="https://drinkgoldenratio.com/a/blog/healthy-coffee" target="_blank" class="btn">read more</a>
                    </section>
                </li>
                <li>
                    <div class="image">
                        <img src="photos/blog-3.jpg" alt="blog" width="100px" height="100px">
                    </div>
                    <section>
                        <h3> benefits of coffee</h3>
                        <span>by admin / 25th Feb,2021</span>
                        <p>What a difference a few years can make. Not long ago, I was learning about the dangers of coffee — how it could raise your blood pressure, make your heart race, impair sleep, and maybe even cause cancer.</p>
                        <a href="https://www.health.harvard.edu/blog/the-latest-scoop-on-the-health-benefits-of-coffee-2017092512429" class="btn" target="_blank">read more</a>
                    </section>
                </li>
            </ul>
        </article>

        <article class="about" id="about">
            <h1 class="heading"> <span>about</span> us </h1>
            <section>
                <div class="image">
                    <img src="photos/about.jpg" alt="about picture" width="200px" height="300px">
                </div>
                <div class="content">
                    <h3>what makes our coffee special?</h3>
                    <p>Our coffeeconsistently exist through our dedication to continually make quality our highest priority. This is not the work of only one person in the lifecycle of a coffee bean.</p>
                    <p>specialty can only occur when all of those involved in the coffee value chain work in harmony and maintain a keen focus on standards and excellence from start to finish. </p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </section>
        </article>

        <article class="review" id="review">
            <h1 class="heading"> customer's <span>review</span></h1>
            <ul>
                <li>
                    <img src="photos/quotes.png" alt="quoetes" class="quote" width="100px" height="100px">
                    <p>I really like the atmosphere, good coffee, and nice interior. This is a good place to study or chill with friends. The drinks and foods were all tasty and worthwhile. If you’re up for a fresh place with beautiful architecture then this is a must to visit.</p>
                    <figure>
                        <img src="photos/people-1.jpg" alt="customer" class="user" width="100px" height="100px">
                        <figcaption>Navaneethan</figcaption>
                    </figure>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </li>
                <li>
                    <img src="photos/quotes.png" alt="quoetes" class="quote" width="100px" height="100px">
                    <p>This place is amazing! They offered the best coffee and showed the best attitude to its costumers. Internet connection is very fast and is unlimited as well. This place is indeed perfect for studying and chilling out. It was very quiet and air-conditioned. I just want to keep coming back to this place. Thank you!</p>
                    <figure>
                        <img src="photos/people-2.jpg" alt="customer" class="user" width="100px" height="100px">
                        <figcaption>krishnan</figcaption>
                    </figure>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </li>
                <li>
                    <img src="photos/quotes.png" alt="quoetes" class="quote" width="100px" height="100px">
                    <p>Will go again.I only popped in to get take-away cappuccinos, but I was struck by how friendly the service was. The cappuccinos were wonderful too! And very well priced.</p>
                    <figure>
                        <img src="photos/people-3.jpg" alt="customer" class="user" width="100px" height="100px">
                        <figcaption>Vishnu kumar</figcaption>
                    </figure>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </li>
            </ul>
        </article>

        <article class="contact" id="contact">
            <h1 class="heading"> <span>contact</span> us </h1>
            <div class="row">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7860.50277120721!2d78.15606245282571!3d9.913009137673372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c4feec74bceb%3A0xb9d40f34483fedd9!2z4K6q4K-G4K6w4K-B4K6u4K6-4K6z4K-NIOCuleCvh-CuvuCuteCuv-CusuCvjSDgrrXgrqPgr43grp_grr_grq_gr4LgrrDgr40!5e0!3m2!1sta!2sin!4v1685940135682!5m2!1sta!2sin" allowfullscreen=""></iframe>
                <form action="">
                    <h3>join with us</h3>
                    <div class="inputBox">
                        <span class="fas fa-user"></span>
                        <input type="text" placeholder="name">
                    </div>
                    <div class="inputBox">
                        <span class="fas fa-envelope"></span>
                        <input type="email" placeholder="email">
                    </div>
                    <div class="inputBox">
                        <span class="fas fa-phone"></span>
                        <input type="number" placeholder="phone number">
                    </div>
                    <input type="submit" value="contact now" class="btn">
                </form>
            </div>
        </article>
    </main>

    <footer class="footter">
        <section class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
        </section>
        <section class="navigations">
            <a href="#home">home</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#blogs">blogs</a>
            <a href="#about">about</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </section>
        <div class="credit">created by <span>Mr.Mind Freak</span></div>
    </footer>
</body>
</html>